# wework_springboot

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/wework/: ServletInitializer.java  WeworkApplication.java
src/main/java/com/example/wework/controller/: AdministratorController.java  BusinessController.java  HouseController.java  LandlordController.java  MailControlller.java  UserController.java
src/main/java/com/example/wework/dao/: BusinessMapper.java  ImageMapper.java  collectionHouseMapper.java  house_InformationMapper.java  shoppingTrolleyMapper.java  user_CustomerMapper.java  user_LandlordMapper.java
src/main/java/com/example/wework/model/: Business.java  Image.java  collectionHouse.java  house_Information.java  shoppingTrolley.java  user_Customer.java  user_CustomerKey.java  user_Landlord.java  user_LandlordKey.java
src/main/java/com/example/wework/service/: AdministratorService.java  BusinessService.java  HouseService.java  ImageService.java  MailService.java  collectionHouseService.java  landlordService.java  userService.java
src/main/java/com/example/wework/service/IMPL/: AdministratorServiceIMPL.java  BusinessServiceIMPL.java  HouseServiceIMPL.java  ImageServiceIMPL.java  MailServiceIMPL.java  collectionHouseServiceIMPL.java  landlordServiceIMPL.java  userServiceIMPL.java
src/main/java/com/example/wework/utils/: CreateUUID.java  JWT.java  LoginCheck.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BusinessMapper.xml  ImageMapper.xml  collectionHouseMapper.xml  house_InformationMapper.xml  shoppingTrolleyMapper.xml  user_CustomerMapper.xml  user_LandlordMapper.xml
src/main/webapp/: administrator.html  details.html  display.html  index.html  login.html  mystyle.css  payoff.html  register.html  upload.html  userManage.html
src/main/webapp/asset/css/: style.css
src/main/webapp/css/: style.css  uploadstyle.css
src/main/webapp/managecss/: bootstrap.css
src/test/java/com/example/wework/: WeworkApplicationTests.java
